.symbol-list {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
}

.symbol-list .card {
    background-color: #fff;
    padding: 16px;
    border-radius: 6px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.05);
    text-decoration: none;
    color: inherit;
}

.symbol-list img {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.symbol-list h3 {
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    font-size: 0.9em;
    color: var(--heading-color);
}

.symbol-list p {
    color: var(--text-color);
    font-size: 0.9em;
}

.symbol-list .assigned-to {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.symbol-list ul {
    margin: 10px 0;
    display: flex;
}

.symbol-list li {
    margin-right: 10px;
}

.symbol-list .avatar {
    width: 30px;
    height: 30px;
}